{
  "name": "background",
  "version": "1.0.0",
  "description": "Periodically updates desktop background with pictures from Unsplash",
  "main": "index.js",
  "repository": "https://github.com/elynnaie/background",
  "author": "Lily <elynnaie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "app": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "node-fetch": "^2.6.1",
    "node-navigator": "^1.0.1",
    "sunrise-sunset-js": "^2.2.1",
    "typescript": "^4.3.4",
    "unsplash-js": "^7.0.11",
    "wallpaper": "^5.0.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
